plugins {
    id 'java'
    id 'maven-publish'
}

//---------------------------------------------------------------------------
// Base properties
//---------------------------------------------------------------------------

targetCompatibility = 11
sourceCompatibility = 11

//---------------------------------------------------------------------------
// Dependencies
//---------------------------------------------------------------------------

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.+'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.+'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.2'
    testImplementation group: 'junit', name: 'junit', version: '4.+'
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.+'
}

//---------------------------------------------------------------------------
// Override default tasks
//---------------------------------------------------------------------------
jar {
    manifest {
        attributes 'Main-Class': 'com.overzealous.remark.Main'
    }
}

javadoc {
    configure(options) {
        options.links = ['http://download.oracle.com/javase/6/docs/api/', 'http://jsoup.org/apidocs/']
        options.author = true
        options.bottom = '<div style="font-size:.75em; font-style:italic; text-align:center;">&copy; 2011 <a href="http://www.overzealous.com/">OverZealous Creations, LLC</a> - <a href="https://bitbucket.org/OverZealous/remark">BitBucket Repository</a></div>'
    }
}

publishing {
    repositories {
        maven {
            url nexusUrl
            credentials {
                username nexusUploadUsername
                password nexusUploadPassword
            }
        }
    }
    publications {
        maven(MavenPublication)
    }
}
