plugins {
    id 'java'
    id 'maven-publish'
}

//---------------------------------------------------------------------------
// Base properties
//---------------------------------------------------------------------------

targetCompatibility = 11
sourceCompatibility = 11

//---------------------------------------------------------------------------
// Dependencies
//---------------------------------------------------------------------------

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jsoup', name: 'jsoup', version: '[1.0,)'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '[3.0,)'
    testImplementation group: 'junit', name: 'junit', version: '[4.0,)'
    testImplementation group: 'commons-io', name: 'commons-io', version: '[2.0,)'
}

javadoc {
    configure(options) {
        options.links = ['http://download.oracle.com/javase/6/docs/api/', 'http://jsoup.org/apidocs/']
        options.author = true
        options.bottom = '<div style="font-size:.75em; font-style:italic; text-align:center;">&copy; 2011 <a href="http://www.overzealous.com/">OverZealous Creations, LLC</a> - <a href="https://bitbucket.org/OverZealous/remark">BitBucket Repository</a></div>'
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    repositories {
        maven {
            url nexusUrl
            credentials {
                username nexusUploadUsername
                password nexusUploadPassword
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
