group: com.overzealous
description: A library for converting HTML into Markdown
url: http://www.overzealous.com/remark/
version: 0.9.2-SNAPSHOT
licenseName: The Apache Software License, Version 2.0
licenseUrl: http://www.apache.org/licenses/LICENSE-2.0
scmUrl: https://bitbucket.org/OverZealous/remark