group: com.github.bgorven
description: A library for converting HTML into Markdown
url: http://remark.overzealous.com/
version: 1.1.0
licenseName: The Apache Software License, Version 2.0
licenseUrl: http://www.apache.org/licenses/LICENSE-2.0
scmUrl: https://github.com/bgorven/remark